# MyJiraClient

./: pom.xml
src/main/java/my/: CsvLine.java  IssueCreator.java  Main.java
src/main/resources/: issues.csv
